SQL_USER = "doadmin"
SQL_PASSWORD = "AVNS_KK6p7j6fcjpUqLhoAxz"
SQL_DATABASE = "healthcube"
SQL_SERVER = "healthcube-do-user-15392310-0.c.db.ondigitalocean.com"
SQL_PORT = 25060

JWT_SECRET_KEY = "2ea0e8ab7067ef90bfbc9d319892491d177403df4467ab7059149e3f80af97ec"
